﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="">MediaStore</a>
		<nav>
			<a href="">Телефоны</a>
			<a href="">Фотоаппараты</a>
			<a href="">Телевизоры</a>
		</nav>
	</header>
	<main>
	<h1>PlayStore</h1>
	<div>
		<h2>Мобильные телефоны</h3>
			<p>
				<a href="Apple_iPhone_6.html">
					<img src="Apple_iPhone_6.jpg" alt="Apple iPhone 6">Apple iPhone 6
				</a>
			</p>
		<p>
			<a href="">
				<img src="" alt="Samsung Galaxy S8">Samsung Galaxy S8
			</a>
		</p>
	</div>
	<div>
		<h2>Фотоаппараты</h2>
		<!--тут должны быть ссылки и изображения на фотоаппараты -->
		
	</div>
	<div>
		<h2>Телевизоры</h2>
		<!--тут должны быть ссылки и изображения на телевизоры -->
		
	</div>
	</main>
</body>
</html>